APP_NAME=Lumen
APP_ENV=local
APP_KEY=fdfiojHRNOhHJErhHOhrHOUhrHROhJoD
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=104.224.171.134
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=zyjieHFE$@43FEfe

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



API_STANDARDS_TREE=prs
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_NAME="My API"


YUNPIAN_API_KEY=123456789


#redis
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

